/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
:root {
  --icon-color: white;
  --font-color: white;
  --main-color: #151b26;
  --sec-color: #232a37;
}
.body-light-mode {
  --icon-color: #fe7d4c;
  --main-color: #f4f4f4;
  --sec-color: #ffffff;
  --font-color: black;
}
body {
  font-family: "Open Sans", sans-serif;
  /* height: 100vh; */
  background-color: var(--main-color);
  /* remove this */
  color: white;
}
a {
  text-decoration: none;
}

/* End Global Rules */
/* start header */
.header {
  z-index: 1000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: var(--main-color);
}
.header .container {
  padding: 15px 35px;
  display: flex;
  justify-content: space-between;
}
.header .container .logo h2 {
  color: #fe7d4c;
}
.header .container .search-input {
  position: relative;
}
.header .container .search-input i {
  position: absolute;
  color: var(--icon-color);
  top: 9px;
  left: 9px;
}
.header .container .search-input input {
  padding: 10px 70px 5px 40px;
  border-radius: 7px;
  border: none;
  background-color: var(--sec-color);
  color: var(--font-color);
}

.header .container .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-radius: 10px;
}
.header .container .buttons .box {
  padding: 0 15px;
  margin: 0 10px;
  background-color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header .container .buttons .dark-mode {
  display: none;
}
.header .container .buttons .box i {
  color: var(--icon-color);
}
.header .container .buttons .box a {
  padding: 10px;
}
.open-close-nav-box {
  cursor: pointer;
  display: none;
  align-items: center;
}
.open-close-nav-box i {
  font-size: 30px;
  color: var(--icon-color);
}

@media (max-width: 650px) {
  .logo {
    display: none;
  }
  .header .container .buttons {
    display: none;
  }
  .header .container .search-input input {
    padding: 10px 30px 5px 40px;
  }
  .open-close-nav-box {
    display: flex;
  }
}
/* end header */

/* start main */
/* start left */
.main {
  display: flex;
  justify-content: space-around;
}
.main .left {
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 5px;
}
.main .left {
  margin: 10px 0;
  flex-basis: 20%;
  min-height: calc(100vh - 70px);
}
.main .left,
.main .right {
  /* **************************************************** */
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  background-color: var(--sec-color);
}
.main .right {
  flex-basis: 22%;
}
.main .middle {
  flex-basis: 55%;
  background-color: var(--sec-color);
}
@media (max-width: 1200px) {
  .main {
    padding-right: 20px;
  }
  .main .middle {
    flex-basis: 79%;
  }
  .main .right {
    display: none;
  }
  .main .left {
    flex-basis: 20%;
    margin-right: 10px;
  }
}
@media (max-width: 850px) {
  .main .left {
    flex-basis: 60px;
  }
  .main .middle {
    flex-basis: calc(100% - 70px);
  }
}
.main .left ul li {
  list-style: none;
  margin: 10px 0;
  background-color: var(--main-color);
  border-radius: 5px;
}
.main .left ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
}
.main .left ul li a .box {
  color: var(--icon-color);
  margin-left: 5px;
  background-color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .left ul li span {
  color: var(--font-color);
  margin-left: 12px;
}

.main .left ul li a:hover {
  background-color: var(--sec-color);
}
@media (max-width: 850px) {
  .main .left ul li a {
    padding: 10px;
  }
  .main .left ul li span {
    display: none;
  }
  .main .left ul li a .box {
    margin: 0;
  }
  .main .left ul li a:hover {
    background-color: transparent;
  }
}

/* end left */

/* start middle */
.main .middle {
  padding: 20px;
  margin: 10px 0;
}
.main .middle .ques {
  position: relative;
  margin-top: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  background-color: var(--main-color);
}
.main .middle .ques input {
  color: var(--font-color);
  width: 100%;
  background-color: var(--sec-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.main .middle .ques .submit {
  position: absolute;
  right: 60px;
  background: red;
  padding: 3px 10px;
  border-radius: 15px;
  cursor: pointer;
}
.main .middle .ques .plus-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #fe7d4c;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
}
.main .middle .ques .plus-box i {
  color: white;
  font-size: 20px;
}

/* start comments */
.middle .comments-container h2 {
  color: var(--font-color);
  text-align: center;
  margin: 10px 0 20px;
}
.middle .comments-container {
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 10px;
  color: var(--font-color);
}
.middle .comments-container .comments {
  display: grid;
  grid-template-columns: 10% 90%;
  background-color: var(--sec-color);
  border-radius: 10px;
  padding: 10px 0;
  margin: 10px 0;
}
.middle .comments-container .comments .left-comment {
  display: flex;
  justify-content: center;
}
.middle .comments-container .comments .left-comment img {
  width: 37px;
  height: 37px;
  border-radius: 50%;
}
.middle .comments-container .comments .right-comment .first-row {
  margin: 5px 0px 10px 0;
}
.middle .comments-container .addcomment {
  background-color: var(--sec-color);
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  /* 70 height of the header */
  margin-top: 5px;
}
.middle .comments-container .addcomment form input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: var(--sec-color);
  border: none;
  color: white;
}
.middle .comments-container .addcomment .send-btn {
  position: absolute;
  right: 25px;
  top: 20px;
  border-radius: 5px;
  background: red;
  padding: 5px 10px;
  margin-top: -5px;
  cursor: pointer;
}
.middle .comments-container .addcomment .send-btn span {
  margin-right: 5px;
}
/* end commnets */
/*start settings */

.Ccontainer {
  padding: 20px;
}
.Ccontainer .text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ccontainer h3 {
  background-color: antiquewhite;
  border-radius: 5px;
  text-align: center;
  background-color: var(--main-color);
  padding: 15px 10px;
  width: 80%;
  color: var(--font-color);
}
.Ccontainer ::-webkit-input-placeholder {
  color: var(--font-color);
}
.Ccontainer ::-moz-placeholder {
  color: var(--font-color);
}
.Ccontainer :-ms-input-placeholder {
  color: var(--font-color);
}
.Ccontainer ::-ms-input-placeholder {
  color: var(--font-color);
}
.Ccontainer ::placeholder {
  color: var(--font-color);
}
.Ccontainer .sub {
  text-align: center;
}
.Ccontainer form {
  margin-top: 20px;
}
.Ccontainer input:not(input[type="submit"]) {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: 0.15s;
  border: 1px solid black;
  margin-top: 15px;
}
.Ccontainer form input:focus {
  border: 1px solid var(--main-color);
}
.Ccontainer input[type="submit"] {
  color: var(--font-color);
  font-size: 15px;
  font-weight: bold;
  width: 135px;
  height: 45px;
  background-color: var(--main-color);
  border: none;
  border-radius: 4px;
}
.middle .Ccontainer #err_done {
  text-align: center;
  margin-top: 10px;
  color: red;
  font-size: 18px;
  font-weight: bold;
}
.middle .Ccontainer .done {
  color: green;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
/* end setting */
/* end middle */

/* start right */
.right {
  margin-top: 10px;
  background-color: var(--sec-color);
  border-radius: 7px;
  padding: 10px;
}
.right .text {
  color: var(--font-color);
  margin-top: 10px;
  margin-bottom: 3px;
  text-align: center;
}
.card {
  margin: 15px 0px;
  padding: 20px 6px;
  display: grid;
  grid-template-columns: 18% 56% auto;
  background-color: var(--main-color);
  border-radius: 10px;
}
.card .first {
  height: 100%;
  padding-left: 6px;
}
.card .second {
  padding-left: 7px;
}
.card .second a {
  color: var(--font-color);
}
.card .second p {
  color: cornflowerblue;
}
.card .first img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.card .third {
  margin-left: -7px;
}
.card .third button {
  padding: 8px 15px;
  border-radius: 20px;
  border: solid cornflowerblue 2px;
  cursor: pointer;
  margin-top: 4px;
}
/* end right */

/* end main */
/* js css rules */
#btns.flex {
  position: absolute;
  top: 60px;
  right: 65px;
  display: flex;
  background-color: var(--main-color);
  padding: 10px;
}
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
.p-c-container {
  margin: 15px 0;
  border-radius: 10px;
  margin: 20px 0;
  background-color: var(--main-color);
}
.post-card {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 10% 90%;
}
.post-card .left-con {
  text-align: center;
}
.post-card .left-con a img {
  height: 38px;
  width: 38px;
  border-radius: 50px;
}
.right-con .userinfo a {
  color: var(--font-color);
  font-weight: bold;
}
.right-con .userinfo span {
  font-weight: lighter;
  color: var(--font-color);
}
.post-card .right-con .video video,
.post-card .right-con .image img {
  max-width: 95%;
  max-height: 380px;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .post-card .left-con {
    padding-left: 5px;
  }
  .post-info {
    grid-template-columns: auto auto auto;
  }
  .post-card .right-con {
    padding-left: 20px;
  }
}
@media (max-width: 400px) {
  .post-card .right-con {
    padding-left: 30px;
  }
}
.userinfo {
  margin: 5px 0px 10px 0;
}
.post-text {
  margin-bottom: 7px;
}
.post-text p {
  color: var(--font-color);
}
.post-info {
  display: grid;
  grid-template-columns: 55% 45%;
  margin-top: 20px;
}
.post-info a {
  color: var(--font-color);
  text-align: center;
  position: relative;
}

.post-info .likes span {
  margin-left: 30px;
}
.post-info .likes img {
  width: 20px;
  position: absolute;
  top: 1px;
}
#searchresult {
  color: var(--font-color);
  display: none;
  position: absolute;
  top: 40px;
  left: -45px;
  width: 370px;
  background-color: var(--sec-color);
  padding: 10px;
  border-radius: 8px;
  max-height: 401px;
  overflow-y: auto;
}
