<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <style>
      body {
        background-image: url("../images/light.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        font-family: sans-serif;
      }
      .landing {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 500px;
        min-height: 200px;
        flex-direction: column;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 5px;
      }
      form {
        width: 100%;
        text-align: center;
      }

      .text {
        text-align: center;
        margin-bottom: 30px;
      }
      #email {
        padding: 10px 40px 10px 10px;
        border-radius: 13px;
      }
      .sub {
        margin-top: 20px;
        padding: 5px 30px;
        border: none;
        background: black;
        color: white;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="logo">
        <a href="../home.html"><h2>Amigolink</h2></a>
      </div>
      <div class="help">
        <a href="help.php">
          <p>need help</p>
          <span><i class="fa-solid fa-question"></i></span>
        </a>
      </div>
    </div>
    <!-- end header -->
    <div class="landing">
      <div class="text">
        <h2>Do not worry we will got u</h2>
      </div>
      <form action="OTP.php" method="POST">
        <input
          name="email"
          id="email"
          type="text"
          placeholder="enter you email" />
        <br />
        <input type="submit" class="sub" value="submit" />
      </form>
    </div>
  </body>
</html>
